html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0;
}

fieldset,
img {
    border: none;
}

img {
    display: block;
}

address,
caption,
cite,
code,
dfn,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ul,
ol {
    list-style: none;
}

li {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "宋体";
}

input::-moz-focus-inner {
    border: none;
    padding: 0;
}


/*select, input { vertical-align:middle; }*/

select,
input,
textarea {
    font-size: 12px;
    margin: 0;
}

input[type="text"],
input[type="password"],
textarea {
    outline-style: none;
    -webkit-appearance: none;
}

textarea {
    resize: none;
}

button {
    cursor: pointer;
    outline: none;
}

input {
    background: none;
    border: none;
    outline: none;
}

table {
    border-collapse: collapse;
}

body {
    color: #333;
    font: 12px/20px "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    background: #fff;
    min-width: 1080px;
    overflow-x: scroll;
}

a {
    color: #666;
    text-decoration: none;
    cursor: pointer;
}

a:visited {
    color: #666;
}

@charset"utf-8";
@import "z";
@top_h: 50px;
@header_h: 42px;
@c: #48CFAD;
@font_c9: #999;
@font_c3: #333;
.top {
    height: @top_h;
}

.logo {
    @logo_w: 125px;
    height: @top_h - 20px;
    width: @logo_w;
    margin-top: 10px;
    float: left;
    img {
        height: 100%;
        width: 100%;
    }
}

.nav {
    margin-left: 80px;
    float: left;
    .font-s16();
    li {
        color: #ddd;
        .l-h(@top_h);
        .tc;
        cursor: pointer;
        margin: 0 20px;
        float: left;
    }
    .navActive {
        color: #fff;
        height: @top_h - 3px;
        border-bottom: 3px solid @c;
    }
}

.prokf {
    position: relative;
    div {
        display: none;
        position: absolute;
        z-index: 9999;
        top: 46px;
        left: -12px;
        height: 60px;
        width: 64px;
        padding: 7px 12px;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.10);
        p {
            color: #999;
            .font-s14();
            line-height: 30px;
        }
        p:nth-child(1) {
            border-bottom: 1px solid #eee;
        }
        p:hover {
            color: @c;
        }
        .kfActive {
            a {
                color: @c;
            }
        }
        span {
            .triangle-t(@w: 10px, @color: #fff);
            position: absolute;
            top: -18px;
            left: 32px;
        }
    }
}

.mine {
    height: @top_h;
    width: 64px;
    float: right;
    div {
        .wh(30px);
        background: url('../img/mine.png') no-repeat center center;
        background-size: contain;
        margin: 10px 10px 0 0;
        float: left;
    }
    a {
        color: @c;
        display: block;
        .l-h(@top_h);
        float: left;
        .font-s12();
    }
}

//header
.headerWrap {
    height: @header_h;
}

.header {
    .model {
        .l-h(@header_h);
        color: @font_c9;
        .font-s14();
        float: left;
        cursor: pointer;
        margin-right: 50px;
    }
    .modelActive {
        color: @font_c3;
        font-weight: 600;
        box-sizing: border-box;
        border-bottom: 2px solid @c;
    }
}

.mark {
    height: 226%;
    width: 120%;
    position: absolute;
    top: 0;
    opacity: 0.6;
    background-color: #000;
    overflow: hidden;
    display: none;
}

.topWrap,
.headerWrap,
.mainWrap {
    width: 100%;
}

.topWrap {
    background: #000;
}

.headerWrap {
    background: #f5f5f5;
}

.mainWrap {
    background: #fff;
    margin-bottom: 100px;
}

.top,
.header,
.main {
    width: 1000px;
    margin: 0 auto;
}

.header {
    height: 42px;
}

.main::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: rgba(0, 0, 0, .15);
    width: 8px;
    height: 8px
}

.main::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(0, 0, 0, .4)
}

@media screen and (max-width: 1000px) {}


/*分页*/

.tcdPageCode {
    padding: 15px 20px;
    text-align: left;
    color: #ccc;
    text-align: center;
}

.tcdPageCode a {
    display: inline-block;
    color: #42C29D;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    border: 1px solid #ddd;
    margin: 0 2px;
    border-radius: 4px;
    vertical-align: middle;
}

.tcdPageCode a:hover {
    text-decoration: none;
    border: 1px solid #42C29D;
}

.tcdPageCode span.current {
    display: inline-block;
    height: 25px;
    line-height: 25px; 
    padding: 0 10px;
    margin: 0 2px;
    color: #fff;
    background-color: #42C29D;
    border: 1px solid #42C29D;
    border-radius: 4px;
    vertical-align: middle;
}

.tcdPageCode span.disabled {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    margin: 0 2px;
    color: #bfbfbf;
    background: #f2f2f2;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    vertical-align: middle;
}