@import url('public.less');

.center{
	text-align: center;
}
.right{
	text-align: right;
}
.wrap{
	padding-top: 14px;
	>.inWrap{
		>.inWrapTop{
			width: 1000px;
			margin: 0 auto;
			>.crumbs{
				font-size: 14px;
				line-height: 2;
			}
			>.btnWrap{
				>.downloadBtn,>.printBtn{
					font-size: 16px;
					width: 86px;
					height: 40px;
					border: 1px solid @bdColor;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					-ms-border-radius: 4px;
					-o-border-radius: 4px;
					border-radius: 4px;
					cursor: pointer;
				}
				>.downloadBtn{
					color: #fff;
					text-align: center;
					line-height: 40px;
					display: block;
					background-color: #ed9127;
					border: 0;
					margin-left: 10px;
				}
			}
		}
		>.inWrapBottom{
			width: 100%;
			margin-top: 14px;
			background-color: #fff;
			>.bgWrap{
				width: 1000px;
				margin: 0 auto;
				padding: 50px 0;
				>.tableWrap{
					width: 100%;
					>.table{
						width: 100%;
						border: 1px solid #020202;
						>tbody{
							>tr{
								height: 46px;
								>td{
									font-size: 14px;
									border: 1px solid #020202;
									padding: 5px;
									min-width: 70px;
									>.checkbox{
										position: relative;
										top: 2px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}